# benchmark-spring-webflux-coroutines-virtual-threads

./: .gitignore  README.md  docker-compose.yml  k6-test.js
java-tomcat/: Dockerfile  build.gradle  settings.gradle
java-tomcat/src/main/java/com/ederfmatos/javatomcat/: JavaTomcatApplication.java
java-tomcat/src/main/java/com/ederfmatos/javatomcat/controller/: TransactionController.java
java-tomcat/src/main/java/com/ederfmatos/javatomcat/entity/: Transaction.java
java-tomcat/src/main/java/com/ederfmatos/javatomcat/enums/: Currency.java
java-tomcat/src/main/java/com/ederfmatos/javatomcat/exceptions/: TransactionNotFoundException.java
java-tomcat/src/main/java/com/ederfmatos/javatomcat/gateway/: CurrencyGateway.java  DefaultCurrencyGateway.java
java-tomcat/src/main/java/com/ederfmatos/javatomcat/log/: DefaultLogger.java  Logger.java
java-tomcat/src/main/java/com/ederfmatos/javatomcat/repository/: DefaultTransactionRepository.java  FixedTransactionRepository.java  TransactionRepository.java
java-tomcat/src/main/java/com/ederfmatos/javatomcat/usecase/: CreateTransaction.java  GetTransaction.java
java-tomcat/src/main/resources/: application.yml
java-tomcat/src/test/java/com/ederfmatos/javatomcat/: JavaTomcatApplicationTests.java
java-webflux/: Dockerfile  build.gradle  get-transaction.http  settings.gradle
java-webflux/src/main/java/com/ederfmatos/javawebflux/: JavaWebfluxApplication.java
java-webflux/src/main/java/com/ederfmatos/javawebflux/controller/: TransactionController.java
java-webflux/src/main/java/com/ederfmatos/javawebflux/entity/: Transaction.java
java-webflux/src/main/java/com/ederfmatos/javawebflux/enums/: Currency.java
java-webflux/src/main/java/com/ederfmatos/javawebflux/exceptions/: TransactionNotFoundException.java
java-webflux/src/main/java/com/ederfmatos/javawebflux/gateway/: CurrencyGateway.java  DefaultCurrencyGateway.java
java-webflux/src/main/java/com/ederfmatos/javawebflux/log/: DefaultLogger.java  Logger.java
java-webflux/src/main/java/com/ederfmatos/javawebflux/repository/: DefaultTransactionRepository.java  FixedTransactionRepository.java  TransactionRepository.java
java-webflux/src/main/java/com/ederfmatos/javawebflux/usecase/: CreateTransaction.java  (+1 more)
java-webflux/src/main/resources/: application.yml  logback.xml
java-webflux/src/main/resources/db/migration/: V1_1_0__create-table-transactions.sql
java-webflux/src/test/java/com/ederfmatos/javawebflux/: JavaWebfluxApplicationTests.java
(+121 files in other folders)
